@break-point-sm: 576px;
@break-point-md: 768px;
@break-point-lg: 992px;
@break-point-xl: 1200px;
@animation_duration: 0.3s;

#sys-media-up(@width, @rules) {
    @media screen and (min-width: @width) {
        @rules();
    }
}

#sys-viewport-up(@size, @rules) {
    .sys-viewport.@{size} > & {
        @rules();
    }
}

#sys-media-under(@width, @rules) {
    @media screen and (max-width: @width - 1px) {
        @rules();
    }
}


#sys-media-sm-up(@rules) {
    #sys-media-up(@break-point-sm, @rules);
    #sys-viewport-up(sm, @rules);
}
#sys-media-md-up(@rules) {
    #sys-media-up(@break-point-md, @rules);
    #sys-viewport-up(md, @rules);
}
#sys-media-lg-up(@rules) {
    #sys-media-up(@break-point-lg, @rules);
    #sys-viewport-up(lg, @rules);
}
#sys-media-xl-up(@rules) {
    #sys-media-up(@break-point-xl, @rules);
    #sys-viewport-up(xl, @rules);
}

#sys-media-under-sm(@rules) {
    #sys-media-under(@break-point-sm, @rules);
}
#sys-media-under-md(@rules) {
    #sys-media-under(@break-point-md, @rules);
}
#sys-media-under-lg(@rules) {
    #sys-media-under(@break-point-lg, @rules);
}
#sys-media-under-xl(@rules) {
    #sys-media-under(@break-point-xl, @rules);
}
#sys-hbox() {
  flex-direction: row;
  -webkit-flex-direction: row;
  display: flex;
}
#sys-vbox() {
  flex-direction: column;
  -webkit-flex-direction: column;
  display: flex;
}
#sys-flex(@f; @basis: auto) {
    flex: @f 1 @basis;
    -webkit-flex: @f 1 @basis;
}
#sys-no-flex() {
    flex: 0 1 auto;
}
#sys-wrap(@w: wrap) {
    flex-wrap: @w;
    -webkit-flex-wrap: @w;
}
#sys-no-select() {
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    user-select: none;
}
#sys-ellipsize() {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
#keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments(); }
    @-webkit-keyframes @name { @arguments(); }
    @keyframes @name { @arguments(); }
}

#animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}
#keyframes(slide-in-f;{
    0% { opacity: 0.5; }
    100% { transform: translateX(0%); opacity: 1; }
});

#keyframes(slide-out-f;{
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); }
});
